{
  "name": "treolabs/dam",
  "require": {
    "treolabs/treocore": ">=3.25.0 <3.26.0",
    "treolabs/colored-fields": "*",
    "treolabs/treodam-common": "~1.0.0",
    "ext-gd": "*",
    "ext-exif": "*",
    "ext-imagick": "*",
    "ext-yaml" : "*",
    "gumlet/php-image-resize" : "1.9.2"
  },
  "autoload": {
    "psr-4": {
      "Dam\\": "app/"
    }
  },
  "extra": {
    "treoId": "Dam",
    "name": {
      "default": "DAM"
    },
    "description": {
      "default": "Digital asset management. User-friendly mechanism of assets managing."
    },
    "tags": [
      "manage",
      "usability",
      "files",
      "attachments"
    ]
  }
}
